﻿<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart</title>
</head>
<body>
<div>
    <div class="container">
        <div class="row" id="productList"></div>
    </div>

    <hr />
    <h4>My Shopping Cart</h4>
    <table id="list" class="table">
        <tr>
            <td>Name</td>
            <td>Price</td>
            <td>Quantity</td>
        </tr>
    </table>

    <div>Total: <span id="total"></span></div>
    <br />
    <div class="btn btn-success" onclick="checkout()">CEHCKOUT</div>
    <br />
    <br />
    <button type="button" class="btn btn-default" onclick="viewHistory()">View History</button>
    <hr />
</div>
    <script src="js/product.js" type="text/javascript"></script>
    <script src="js/shoppingcart.js" type="text/javascript"></script>
    <script src="js/indexedDB.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <link href="https://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/mycss.css">
</body>
</html>
